{
    "background": {
        "scripts": [
            "data.js",
            "cperapera.js",
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "images/toolbar-disabled.png",
        "default_title": "Perapera Chinese Popup Dictionary"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "cperacontent.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "description": "Put your mouse over any Chinese words on a webpage and it gives you the pronunciation and definition. Simple as that!",
    "icons": {
        "128": "images/icon128.png",
        "16": "images/icon16.png",
        "48": "images/icon48.png"
    },
    "manifest_version": 2,
    "name": "Perapera Chinese Popup Dictionary",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true,
        "browser_style": true
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "storage"
    ],
    "version": "2.0",
    "web_accessible_resources": [
        "css/*",
        "cperacontent.js",
        "images/*"
    ]
}
