/* this is to reset almost everything under the popup to a sane value */

#cperapera-window, #cperapera-window * { 
	width: auto;
	height: auto;
	background: transparent;
	color: #FFFFFF;
	border: none !important;
	border-spacing: 0px;
	margin: 0px;
	padding: 0px;
	letter-spacing: normal;
	text-align: left;
	text-decoration: none;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: normal;
	font: normal 14px sans-serif;
	visibility: visible;
}

#cperapera-window[dropdown] { 
    margin: 0 auto;
    width: 900px; 
    top: 0px;
    visibility: hidden;
}
#cperapera-window { 
    background: none repeat scroll 0 0 #FBF6E9;
    border: 1px solid #7E5832 !important;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0 0 15px #BCBCBC;
    min-width: 100px;
    padding: 5px 6px;
    position: absolute;
    z-index: 7777;
}

#cperapera-dropdown { 
    background: url("dropdown-small.png") no-repeat scroll 0 0 #2D2D2D;
    border: 2px solid #BCBCBC !important;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0 0 15px #878787;
    height: 220px;
    padding: 1px 8px;
    position: absolute;
    top: -6px;
    width: 322px;
	left: 50%; 
	margin-left: -161px;
    z-index: 7777;
}

/* used for word definitions */

#cperapera-window .w-title {
    background: none repeat scroll 0 0 #CDBCA8;
    border-radius: 7px 7px 7px 7px;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    margin: 0 -3px 4px;
    padding: 3px 5px 3px 3px;
    text-align: right;
}

#cperapera-window .w-kanji {
	font-size: 18px;
	color: #E34449;
	margin-right: 0.7em;
}

#cperapera-window .w-hanzi1 {
	font-size: 18px;
	color: #F2777A;
}

#cperapera-window .w-hanzi2 {
	font-size: 18px;
	color: #5AA759;
}

#cperapera-window .w-hanzi3 {
	font-size: 18px;
	color: #438AD5;
}

#cperapera-window .w-hanzi4 {
	font-size: 18px;
	color: #CB5CCA;
}

#cperapera-window .w-hanzi5 {
	font-size: 18px;
	color: #9A9595;
}

#cperapera-window .w-kana {
   	color: #235D9A;
    font-size: 16px;
    margin-left: 0.7em;
}

#cperapera-window .w-conj {
	color: #A0A0A0;
	font-size: 12px;
}

#cperapera-window .w-def {
	color: #573920;
	font-size: 12px;
	display:block;
}

#cperapera-window .w-na-tb td {
	vertical-align: top;
	padding-right: 0.8em;
}

/* used for kanji information */

#cperapera-window .k-main-tb {
	width: 300px;
}

#cperapera-window .k-kanji {
	font-family: serif;
	font-size: 48px;
	color: #FFFFFF;
}

#cperapera-window .k-eigo {
	font-size: 12px;
}

/* kanji: readings */

#cperapera-window .k-yomi {
	font-size: 14px;
	color: #20A020;
	margin: 4px 0px;
}

#cperapera-window .k-yomi-hi {
	color: #7070E0;
	border: 1px solid red;
}

#cperapera-window .k-yomi-ti {
	font-size: 11px;
	color: #E0E0E0;
}

/* kanji radical, grade, freq, strokes box */

#cperapera-window .k-abox-tb {
	width: 120px;
	margin-bottom: 4px;
	float: right;
	clear: right;
}

#cperapera-window .k-abox-r {
	font-size: 12px;
	text-align: center;
	padding: 1px 4px;
	background: #505050;
	color: #E0E0E0;
}

#cperapera-window .k-abox-g {
	font-size: 12px;
	text-align: center;
	padding: 1px 4px;
	background: #303030;
	color: #F0F0F0;
}

#cperapera-window .k-abox-f {
	font-size: 12px;
	text-align: center;
	padding: 1px 4px;
	background: #303030;
	color: #F0F0F0;
}

#cperapera-window .k-abox-s {
	font-size: 12px;
	text-align: center;
	padding: 1px 4px;
	background: #505050;
	color: #E0E0E0;
}

/* kanji components box */

#cperapera-window .k-bbox-tb {
	width: 120px;
	margin-bottom: 4px;
	float: right;
	clear: right;
}

#cperapera-window .k-bbox-0a {
	vertical-align: top;
	font-size: 11px;
	padding: 1px 3px;
	background: #505050;
	color: #E0E0E0;
}

#cperapera-window .k-bbox-0b {
	vertical-align: top;
	font-size: 11px;
	padding: 1px 3px;
	background: #505050;
	color: #E0E0E0;
}

#cperapera-window .k-bbox-1a {
	vertical-align: top;
	font-size: 11px;
	padding: 1px 3px;
	background: #303030;
	color: #F0F0F0;
}

#cperapera-window .k-bbox-1b {
	vertical-align: top;
	font-size: 11px;
	padding: 1px 3px;
	background: #303030;
	color: #F0F0F0;
}


/* kanji: misc index */

#cperapera-window .k-mix-tb {
	width: 100%
}

#cperapera-window .k-mix-td0 {
	font-size: 12px;
	background: #505050;
	color: #F0F0F0;
}

#cperapera-window .k-mix-td1 {
	font-size: 12px;
	background: #303030;
	color: #E0E0E0;
}


/* manual query */

#cperapera-window .q-tb td {
}

#cperapera-window .q-w {
	border-right: 1px dotted #B0B0B0 !important;
	padding: 0px 2px;
	vertical-align: top;
	min-width: 300px;
}

#cperapera-window .q-k {
	padding: 0px 2px;
	vertical-align: top;
}